<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_grid_objecte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: blue;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(10, auto);
            grid-template-rows: repeat(12, auto);
            width: 100vw;
            height: 100vh;
        }
        .container>div{
            background-color: blue;
        }
        .item_pata_1{
            grid-column: 3/4;
            grid-row: 6/9;
        }
        .item_pata_2{
            grid-column: 6/7;
            grid-row: 6/9;
        }
        .item_pata_3{
            grid-column: 9/10;
            grid-row: 3/6;
        }
        .item_block_1{
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .item_block_2{
            grid-column: 6/9;
            grid-row: 3/5;
        }
        .item_block_3{
            grid-column: 4/6;
            grid-row: 5/7;
        }
        .item_block_4{
            grid-column: 6/8;
            grid-row: 5/6;
        }
        header{
            width: 100%;
            height: 100%;
            grid-column: 3/8;
            grid-row: 10/12;
            align-content: end;
            justify-items: end;
        }
        h1,h2{
            font-size: 1em;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item_pata_1"></div>
        <div class="item_pata_2"></div>
        <div class="item_pata_3"></div>
        <div class="item_block_1"></div>
        <div class="item_block_2"></div>
        <div class="item_block_3"></div>
        <div class="item_block_4"></div>
        <header>
            <h1 class="roboto-bold">Elia Fuentes Rodríguez</h1>
            <h2 class="roboto-bold">Sistemes de representació, 24/25</h2>
            
        </header>
    </div>
</body>
</html>